<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MsdnFsVSIX.fb08c9b8-9da71234">
    <Name>F# C# MVC 3</Name>
    <Author>DM</Author>
    <Version>1.6</Version>
    <Description xml:space="preserve">F# and C# Web Application template by Daniel Mohl that produces an empty ASP.NET MVC 3 solution (ASPX or Razor View Engine). Note: You need to have the April 2011 ASP.NET MVC Tools Update installed http://www.asp.net/mvc/mvc3.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://msdn.microsoft.com/en-us/magazine/hh456399.aspx</MoreInfoUrl>
    <License>MicrosoftPublicLicense.txt</License>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <Assembly AssemblyName="|MsdnFsTemplateWizard;AssemblyName|">|MsdnFsTemplateWizard|</Assembly>
    <Assembly AssemblyName="|MsdnCsMvc3Dialog;AssemblyName|">|MsdnCsMvc3Dialog|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
